<!DOCTYPE html>
<html>
<head>
	<title>First Website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		margin: 0px;
		padding: 0px;
		background:url("a.jpeg");
		background-repeat: no-repeat;
		background-size: 1280px 1000px;
		color: white;

	}
	.left{
		position: absolute;
		left: 34px;
		top:20px;	
		display: inline-block;
		/*border: 2px solid blue;*/
		color: white;
		/*width:100px;		*/
	}
	.left img{
		width: 50px;
		margin-left: 18px;
		filter: invert(100%);
		align-items: center;

	}
	.left div{
		line-height: 19px;
		font-size: 20px;
		text-align:center; 
	}
	.mid{
		display: block;
		width:49%;
		margin:  20px auto;
		/*padding:10px;*/
		/*border: 2px solid red;*/
	}
	.right{
		position: absolute;
		right: 34px;
		top:20px;	
		display: inline-block;
		/*border: 2px solid blue;*/
	/*width: 100px;			*/
	}
	.navbar{
		display: inline-block;
	}
	.navbar li{
		display:inline-block;
		font-size: 21px;
	}
	.navbar li a{
		color:blue;
		text-decoration: none;
		padding:34px 23px;
	}
	.navbar li a:hover,.navbar li a.active{
		text-decoration: underline;
		color: grey;
	}
	.btn{
		font-family: 'Baloo Bhai',cursive;
		margin: 0px 9px;
		background-color: black;
		padding: 4px 14px;
		border: 2px solid gray;
		border-radius: 10px;
		font-size: 20px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: gray;
	}
	.container{
		/*border: 2px solid blue;*/
		margin:106px 80px;
  		padding: 75px;
  		width: 47%;
  		/*border-radius: 27px; */
	}
	.form-group input{
		text-align:center;
		display: block;
		padding:1px;
		width: 436px;
		border: 2px solid black;
		margin: 11px auto;
		border-radius: 8px;
		font-size: 25px; 
	}
	.container h1{
		color: #f19898;
		text-align:center;
		width:504x; 
	}
	.container button{
		display: block;
		width: 23%;
		margin: auto;
	}
</style>
<body>
	<header>
		<div class="left">
			<img src="gym.jpeg">
			<div>Kush's Gym</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Fitness Calculator</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
		<div class="right">
			<input type="search" placeholder="search here">
		</div>
	</header>
	<div class="container">
		<h1>Join best gym of Sikar NOW</h1>
		<br>
		<form action="https://www.youtube.com/">
			<div class="form-group">
				<input type="text" placeholder="Username">
			</div>
			<div class="form-group">
				<input type="number" placeholder="Age">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Gender">
			</div>
			<div class="form-group">
				<input type="phone number" placeholder="PhoneNo.">
			</div>
			<div class="form-group">
				<input type="Email" placeholder="Emailid">
			</div>
			<div class="form-group">
				<input type="text" placeholder="Locality">
			</div>
			<button class="btn btn-danger">Submit</button>

		</form>	
	</div>
</body>
</html>